# Gestdown-Emby-Plugin

./: Gestdown.sln
Addic7ed/: Addic7ed.csproj  Addic7edDownloader.cs  Plugin.cs
Addic7ed/Configuration/: addic7ed.html
Addic7ed/Model/: Addic7edResult.cs  ShowCache.cs
Addic7ed/Model/Addicted/: Episode.cs  Subtitle.cs
Addic7ed/Model/Addicted/Config/: Addic7edCreds.cs
Addic7ed/Model/Addicted/Proxy/: Request.cs
Gestdown/: Gestdown.csproj  GestdownDownloader.cs  Plugin.cs
Gestdown/Models/: ShowResponse.cs  SubtitleSearchResponse.cs
