<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <LangVersion>10</LangVersion>
        <RootNamespace>Gestdown</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="mediabrowser.server.core" Version="4.8.0.27-beta" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="thumb.jpg" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="thumb.jpg" />
    </ItemGroup>

</Project>
